<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button Activity 2</title>
</head>
<body>

<h1>Button activity</h1>
<h2>Nadine Santos (Cheesecake)</h2>
<button id="showMoreBtn">Show More</button>

<div id="contentDiv" style="display: none;">
  <img id="objectImage" src="https://www.mybakingaddiction.com/wp-content/uploads/2022/08/plated-blueberry-cheesecake-700x1050.jpg" alt="Object Image">
  <p id="description">Blueberry Cheesecake is one of my comfort foods <3</p>
  <button id="changeContentBtn">Change Content</button>
  <button id="backBtn">Back</button>
</div>

<script src="script.js"></script>
</body>
</html>
